# MarqueeMatchups

./: MarqueeMatchups.sln
MarqueeMatchups.Api/: MarqueeMatchups.Api.csproj  Program.cs  appsettings.json
MarqueeMatchups.Api/Accounts/: LoginController.cs  LoginDto.cs  RegisterController.cs  RegisterDto.cs
MarqueeMatchups.Api/Data/: BaseEntity.cs  DataDbContext.cs  Game.cs  Sport.cs
MarqueeMatchups.Api/Data/DTO/: GameDto.cs
MarqueeMatchups.Api/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
MarqueeMatchups.Api/Games/: GameRepository.cs  GamesController.cs  IGameRepository.cs
MarqueeMatchups.Api/Infrastructure/: IGenericRepository.cs
MarqueeMatchups.Api/Migrations/: 20230730025150_Initial.Designer.cs  20230730025150_Initial.cs  20230804023509_IdentitySetup.Designer.cs  20230804023509_IdentitySetup.cs  DataDbContextModelSnapshot.cs
MarqueeMatchups.Api/Properties/: launchSettings.json
MarqueeMatchups.Api/Shared/: JwtTokenGeneratorService.cs
MarqueeMatchups.Api/wwwroot/: index.html
MarqueeMatchups.Blazor/: MarqueeMatchups.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
MarqueeMatchups.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MarqueeMatchups.Blazor/Areas/Identity/Pages/Account/: LogOut.cshtml
MarqueeMatchups.Blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MarqueeMatchups.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MarqueeMatchups.Blazor/Pages/Games/: GamesIndex.razor
MarqueeMatchups.Blazor/Pages/Games/Create/: CreateGame.razor
MarqueeMatchups.Blazor/Pages/Games/GamesListView/: GamesListView.razor  GamesListViewItem.razor
MarqueeMatchups.Blazor/Properties/: launchSettings.json
MarqueeMatchups.Blazor/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  TopNavigation.razor
MarqueeMatchups.Blazor/Shared/Forms/: DateTimePicker.razor
MarqueeMatchups.Blazor/wwwroot/css/: site.css  site.min.css  site.scss
MarqueeMatchups.Core/: BaseEntity.cs  IGenericRepository.cs  MarqueeMatchups.Core.csproj
MarqueeMatchups.Core/Games/: Game.cs  GameDto.cs  IGameRepository.cs  Sport.cs
MarqueeMatchups.Data/: BaseEntity.cs  Game.cs  Sport.cs
MarqueeMatchups.Infrastructure/: DataDbContext.cs  InfrastructureSetup.cs  MarqueeMatchups.Infrastructure.csproj
MarqueeMatchups.Web/: Program.cs  _Imports.razor
MarqueeMatchups.Web/Pages/: Error.cshtml  (+4 more)
(+19 files in other folders)
